{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/.shaker-tmp*/**",
    "pnpm-lock.yaml",
    "**/*.md",
    "packages/site/**",
    "packages/vue-shaker/tests/fixtures/**",
    "packages/vue-shaker/engine-rs/**"
  ]
}
